 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/bxslider.min.css">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="mobile-menu"></div>
    <header class="header-area">
    <div id="top-header-area">
        <div class="inner-top-header container">
            <div class="mini-menu">
                  <ul>
                      <li><a href="">Sign Up</a></li>
                      <li><a href="">Login</a></li>
                      <li><a href="">RSS Feeds</a></li>
                      <li><a href="">Archived News</a></li>
                  </ul>         
            </div>
            <div class="search-area">
                <form action="form.php">
                    <input type="text" placeholder="search here">
                    <input type="submit" value="">
                </form>       
            </div>
        </div>
    </div>
    <div id="main-header-area">
        <div class="inner-header container">
            <div class="logo-area">
                <a href="index.html"><img src="img/systematic.png" alt="syntematic"></a>
            </div>
            <div class="social-area">
                <ul>
                    <li><a href=""><i   
                    class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i   
                    class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i   
                    class="fab fa-pinterest"></i></a></li>
                    <li><a href=""><i   
                    class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i   
                    class="fas fa-rss"></i></a></li>
                </ul>
            </div>
        </div>
    </div> 
    <nav id="main-menu">
        <div class="inner-menu container">
            <ul>
                <li><a href="">HOMEPAGE</a></li>
                <li><a href="">STYLE DEMO</a></li>
                <li><a href="">FULL WIDTH</a></li> 
                <li><a href="">DROPDOWN</a>  
                <ul>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a>
                    <ul>
                        <li><a href="">Dropdown Menu</a></li>
                        <li><a href="">Dropdown Menu</a></li>
                        <li><a href="">Dropdown Menu</a></li>   
                        <li><a href="">Dropdown Menu</a></li>
                        <li><a href="">Dropdown Menu</a></li>
                        <li><a href="">Dropdown Menu</a></li>
                    </ul> 
                      </li>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a></li>
                </ul>
                </li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">LINK TEXT</a></li>
                <li><a href="">LONG LINK TEXT</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <section id="slider-area">
        <div class="inner-slider container">
            <div class="slider-area">
                <div class="item">
                    <div class="slider-caption">
                        <h1>Welcome</h1>
                    </div>
                    <img src="img/slider_03.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/slider_01.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/slider_02.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="hero-area">
        <div class="inner-hero container">
            <img src="img/image.jpg" alt="" class="aligenleft">
            <h2>A HUGE TITLE HERE</h2>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. 
                Idet mollisi eros dis orci congue elis et curabitur consequam intesque. 
                Curabiturpisametur in ante.
            </p>
            <a href="#">READ MORE »</a>
        </div>
    </section>

    
    <section id="work-area">
        <div class="inner-work container">
            <div class="about-area child-work">
                <h2>A Little About Us</h2>
                <img src="img/about-img.jpg" alt="">
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in </p>
                <a href="#">Read More About Us »</a>
            </div>   
            <div class="service-area child-work">
                <h2>Some of Our Services</h2>
                <div class="child-service">
                    <div class="service-image">
                        <img src="img/service-img.jpg" alt="">
                    </div>
                    <div class="service-text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-service">
                    <div class="service-image">
                        <img src="img/service-img.jpg" alt="">
                    </div>
                    <div class="service-text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-service">
                    <div class="service-image">
                        <img src="img/service-img.jpg" alt="">
                    </div>
                    <div class="service-text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-service">
                    <div class="service-image">
                        <img src="img/service-img.jpg" alt="">
                    </div>
                    <div class="service-text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <a href="#">View All Of Our Services »</a>
            </div>
            <div class="testimonial-area child-work">
                <h2>What Our Clients Say</h2>
                <div class="child-testimonial">
                    <h3>Tommy Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.  Nequatdui laorem justo a non tellus 
                    laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
                <div class="child-testimonial">
                    <h3>Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.  Nequatdui laorem justo a non tellus 
                    laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
            </div>
        </div> 
    </section>
    
    
    <footer id="footer-area">
        <div class="inner-footer container">
            <div class="child-footer">
                <h3>LATEST TWEETS</h3>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. 
                    Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span>
                </p>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. 
                    Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span>
                </p>
            </div>
            <div class="child-footer">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                    <li><a href="">quick link here</a></li>
                </ul>
            </div>
            <div class="child-footer">
                <h3>LATEST BLOG POSTS</h3>
                <div class="child-blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com<br>
                        Friday, 6th April 2000
                    </h6>
                    <p>
                        Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                    </p>
                    <a href="">Read More »</a>
                </div>
                <div class="child-blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com<br>
                        Friday, 6th April 2000
                    </h6>
                    <p>
                        Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                    </p>
                    <a href="">Read More »</a>
                </div>
            </div>
            <div class="child-footer">
                <h3>CONTACT US</h3>
                <form action="form.php">
                    <input type="text" placeholder="Name">
                    <input type="type" placeholder="Email">
                    <input type="text" placeholder="Submit">
                    <textarea placeholder="Massage"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </footer>
    
    <div id="copyright-area">
        <div class="inner-copyright container">
            <div class="left-copyright">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right-copyright">
                <p>Template by OS Templates</p>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>