/* =================================
        COMMON "CSS"
======================================*/
body {
    color: #666666;
    font-family:Georgia ,sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
}
.container{
    margin: 0 auto;
    max-width: 960px;
    width: 96%;
}
.img{
    max-width: 100%;
    height: auto;
}
.aligenleft{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}
.aligenright{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}
.aligencenter{
    display: block;
    margin: 0 auto 15px;
}
/* ===================================
            TOP HEADER "CSS"
======================================= */
.header-area{
    width: 100%;
    clear: both;
}
#top-header-area{
    background-color:#ba2e1f ;
    padding:15px 0;
    width: 100%;
}
.inner-top-header{
     overflow: hidden;
}
.mini-menu{
    padding-top: 5px ;
    float: left;
    width: 70%;
}
.mini-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align:left;
}
.mini-menu ul li{
display: inline-block;
position: relative;
margin-right: 20px;
}
.mini-menu ul li::after{
    background: #ffffff;
    content: "";
    position: absolute;
    top: 6px;
    right: -10px;
    height: 12px;
    width: 1px;
}
.mini-menu ul li:last-child::after{
    display: none;
}
.mini-menu ul li a{
    color: #ffffff;
    font-size: 14px;
    display: block;
    text-decoration: none;
}
.mini-menu ul li a:hover{
    color: #ddd;
}
.search-area{
    float: right;
    width: 30%;
}
.search-area form{
    background-color: #ffffff;
    border-radius: 25px;
    float: right;
    padding: 2%;
    max-width: 210px;
    width: 96%;
}
.search-area input{
    border:0px solid ;
    width: 75%;
    padding: 1%;
    float: left;
    color: #000000;
}
.search-area input[type="submit"]{
    background-image: url(img/search.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 23%;
    cursor: pointer;
}

/* ===================================
             MAIN HEADER "CSS"
======================================= */
.main-header-area{
    width: 100%;
    clear: both;
}
.inner-header{
    padding: 40px 0;
    overflow: hidden;
}
.logo-area{
    float: left;
    width: 240px;
}
.social-area{
    padding-top: 20px;
    float: right;
    max-width: 600px;
    width: 100%;
}
.social-area ul{
    margin: o;
    padding: 0;
    list-style: none;
    text-align: right;
}
.social-area ul li{
    display: inline-block;
     margin-left:20px;
}  
.social-area ul li a{
    display: block;
    text-decoration: none;
}
.social-area ul li a i{
   background-color: #333333;
   border-radius: 50%;
   display: block;
   text-decoration: none;
   width: 35px;
   padding-top: 8px;
   color: #ffffff;
   height: 25px;
   text-align: center;
   transition: 0.5s;

}
.social-area ul li a:hover i{
   background-color: #ba2e1f;

}
.social-area ul li a:hover i.fa-linkedin-in{
    background-color: #0174b0;
}
.social-area ul li a:hover i.fa-twitter{
    background-color: #41B7E5;
}
.social-area ul li a:hover i.fa-google-plus-g{
    background-color: #D64134;
}
.social-area ul li a:hover i.fa-pinterest{
    background-color: #de2a23;
}
.social-area ul li a:hover i.fa-rss{
    background-color: #ee8b2f;
}


/* ===================================
             MAIN MENU "CSS"
======================================= */

#main menu{
    width: 100%;
    clear:both;
}
/* .inner-menu{
    background: url(img/menu-bar.png);
    background-repeat: repeat-x;
    background-size: 100% 100%;
    min-height: 30px;
    padding: 15px 0;
    border-radius: 5px;
} */

.inner-menu{
    background: #333333;;
    position:relative;
    min-height: 30px; 
    padding:15px 0;
    border: radious 5px;
    z-index: 1;
}
.inner-menu::after{
    background: #2b2b2b;;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    content: "";
    z-index: -1;
}     
#main-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
#main-menu ul li{
    display: inline-block;
    margin: 0 5px;
    position: relative;
}
#main-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 5px; 

}
#main-menu ul li a:hover{
    color: #ba2e1f;
}
#main-menu ul li:hover ul li a{
    color: #ffffff;
}
#main-menu ul li:hover a{
    color: #ba2e1f;
}


/*======== Dropdown STYLE =========*/

#main-menu ul ul{
    position: absolute;
    background: #ba2e1f ;
    width: 180px;
    left: -999999px;
    top: 33px;
}
#main-menu ul li:hover ul{
    left: 0;
}
#main-menu ul li:hover ul ul{
    left: -999999px;
}
#main-menu ul ul ul{
    left: -999999px;
    top: 0px;
}

#main-menu ul li ul li:hover ul{
    left: 180px;
}

#main-menu ul ul li{
    margin: 0;
    display: block;
}
#main-menu ul ul li a:hover{
    background: #333333;
    color: #ffffff;
}
#main-menu ul ul li a:hover{
    background: #333333;
    color: #ffffff;
}
#main-menu ul ul li:hover a{
    background: #333333;
    color: #ffffff;
}
#main-menu ul ul li:hover ul li a{
    background: none;
    color: #ffffff;
}
#main-menu ul ul li ul li a:hover{
    background: #333333;
    color: #ffffff;
}

/* ===================================
                slideR "CSS"
======================================= */
#slider-area{
    margin-top: 20px;
}
.item{
    position: relative;
}
.slider-caption{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.slider-caption h1{
    color: #ffffff;
    font-size: 35px;
}

/* ===================================
            HERO-AREA "CSS"
======================================= */

#hero-area{
    background: #ffffff;
    margin: 0;
    padding: 0;
}
.inner-hero{
    overflow: hidden;
}
.inner-hero{
    overflow: hidden;
}
.inner-hero h2{
    color: #000000;
    font-size: 86px;
    line-height: 1em;
    font-weight: normal;
    margin-bottom: 15px;
}
.inner-hero p{
    color: #666666;
    font-size: 16px;
    font-weight: normal;
}
.inner-hero a{
    float: right;
    color: #ba2e1f;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
}
.inner-hero a:hover{
    color: #000000;
}

/* ===================================
            WORK-AREA "CSS"
======================================= */

#work-area{
    background-color:#f2f2f2;
    padding: 45px 0;
}
.inner-work{
    overflow: hidden;
}
.child-work{
    width: 32%;
    float: left;
    margin: 0 1% 10px;
}
.child-work h2{
    color: #333333;
    font-size:26px;
    font-weight: normal;
}
.child-work p{
    color: #878787;
    font-size: 14px;
    font-weight: normal;
}
.child-work a{
    color: #b92d1f;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    clear: both;
    float: right;
    display: inline-block;
}
.child-work a:hover{
    color: #262626;
}
.about-area{
    margin-left: 0;
}
.about-area img{
    border: 1px solid #dfdfdf;
    padding: 5px;
    display: block;
    margin-bottom: 15px;
}
.child-service{
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.child-service .service-image{
    width: 25%;
    float: left;
}
.child-service .service-text{
    width: 75%;
    float: right;
}
.child-service .service-text h3{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.child-service .service-text p{
    margin-top: 0;
    line-height: 1.4em;
}
.testimonial-area{
    margin-right: 0;
}
.child-testimonial{
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}
.child-testimonial h3{
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    color: #989898;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0px 15px 65px;
}
.child-testimonial h3 span{
    font-weight: normal;
}
/* ===================================
            FOOTER-AREA "CSS"
======================================= */

#foter-area{
    background-color: #ffffff;
    padding: 45px 0;
}
.inner-footer{
    overflow: hidden;
}
.child-footer{
    padding: 1%;
    margin: 0 1% 10px;
    width: 21%;
    float: left;
}
.child-footer h3{
    border-top: 1px solid #666666;
    color: #666666;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 5px;
}
.child-footer h4{
    color: #666666;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;   
}
.child-footer h4 a{
    color: #666666;
    float: none;
    text-decoration: none;
}
.child-footer h4 a:hover{
    color: #b92d1f;
}
.child-footer h6{
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 1.3em;
}
.child-footer p{
    color: #666666;
    font-size: 14px;
    margin-top: 0;
}
.child-footer p a{
    color: #b92d1f;
    text-decoration: none;
}
.child-blog {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.child-blog a{
    color:#b92d1f;
    float: right;
    text-decoration: none;
    font-size: 14px;

}
.child-footer p a:hover{}
.child-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.child-footer ul ul{
    display: none;
}
.child-footer li{
    background:url(img/next.png) no-repeat 
    center left ;
    display: block;
    border-bottom: 1px solid #666666;
    padding-left: 18px;
    padding-bottom: 8px;
}
.child-footer li:last-child{
    border-bottom: 0px solid;
}
.child-footer li a{
    color: #666666;
    font-size: 14px;
    text-decoration: none;
}
.child-footer li a:hover{color: #b92d1f;}
.child-footer input{
    background-color: #f2f2f2;
    border: 0px solid;
    padding: 10px 5%;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
}
.child-footer textarea{
    background-color: #f2f2f2;
    border: 0px solid;
    padding: 10px 5%;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
}
.child-footer input[type="submit"]{
    width: 80px;
    color: #b92d1f;
    cursor: pointer;
}
.child-footer input[type="submit"]:hover{
    background: #b92d1f;
    color: #ffffff;
}
/* ===================================
            COPYRIGHT-AREA "CSS"
======================================= */

#copyright-area{
    background: #f2f2f2;
    padding: 20px 0;
}
.inner-copyright{
    overflow: hidden;
}
.inner-copyright p{
    margin: 0;
    color: #919191;
    font-size: 12px;
}
.left-copyright{
    float: left;
    width: 60%;
}
.right-copyright{
    float: right;
    text-align: right;
    width: 40%;
}